# DATABASE CONFIGURATION
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
COOKIE_SECURE=true

# JWT CONFIGURATION
JWT_SECRET=

# REDIS CONFIGURATION
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
